<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Meet Me</title>
    <style>
        html {
            scroll-behavior: smooth;
        }
    </style>
    <link rel="stylesheet" href="estilos.css">
    <link rel="icon" href="favicon.png" type="image/png">

</head>
<body>

<header style="background-color: #f0f0f0; padding: 20px; text-align: center;">
    <h1 id="titulo" class="encabezado-principal">Bienvenidos a un viaje de conocimiento sobre mí</h1>
    <p style="margin-top: 0; color:#555;">Un rincón donde comparto lo que me gusta y lo que soy</p>
    <nav style="margin-top: 15px;">                  
        <a href="#aboutme" style="margin: 0 15px; text-decoration: none; color: #333;">Presentation</a>
        <a href="#hobbies" style="margin: 0 15px; text-decoration: none; color: #333;">Hobbies</a>
        <a href="#food" style="margin: 0 15px; text-decoration: none; color: #333;">Favorite food</a>
        <a href="#schedule" style="margin: 0 15px; text-decoration: none; color: #333;">Schedule</a>
        <a href="#contact" style="margin: 0 15px; text-decoration: none; color:#333;">Contact me</a>
    </nav>
</header>

<main style="max-width: 800px; margin: auto; padding: 20px;">

    <blockquote>
        <h4>No importa cuántas veces te derriban, sino cuántas veces te levantas.</h4>
        <footer>- Sett</footer>
    </blockquote>

    <section id="aboutme">
        <h3>Presentation about me</h3>

        <p>Mi nombre completo es Diego Alejandro Sepúlveda Muñoz y tengo 21 años. Me gusta cocinar, leer, escuchar música y, más que nada, amo la velocidad y los vehículos en general.</p>

        <p>Me considero un buen cocinero porque disfruto usar la creatividad y el ingenio para crear cosas nuevas. Siempre trato de hacer que cada plato sea una experiencia distinta.</p>

        <p>Disfruto ver películas de romance, especialmente aquellas muy cliché. Me generan un sentimiento muy lindo que, sinceramente, no sabría cómo explicar.</p>

        <p>Soy practicante de artes marciales, en su momento me dediqué al Karate y boxeo, pero actualmente me gustan mucho más las MMA. Aunque en los deportes de equipo soy realmente malo.</p>

        <p>Me gustan los animales de casi todo tipo, a excepción de aquellos que considero "plagas". Suelo ser muy conversador y también me considero una persona amable. Me gusta ayudar a los demás y brindarles, al menos, una sonrisa.</p>

        <p>Me considero optimista y guiado por principios. Valoro la honestidad por encima de cualquier otro valor y siempre estoy tratando de ser mi mejor versión cada día.</p>

        <p>Alguna vez, una persona muy importante para mí me dijo que yo era como una cálida cabañita de madera en medio de un oscuro bosque. Aunque suene sencillo, el trasfondo e impacto que tuvo eso en mí me dio un profundo sentido de responsabilidad. Desde entonces, me esfuerzo por convertirme en el hombre que aspiro a ser.</p>

        <p>Y por supuesto, me considero muy guapo ;)</p>

        <hr>

        <div style="display:inline-block; text-align:center; margin:10px;">
            <h4>Yo</h4>
            <img src="yo.jpeg" alt="Foto de Alejandro" width="200">
        </div>

        <div style="display:inline-block; text-align:center; margin:10px">
            <h4>Amigos</h4>
            <img src="panas.jpeg" alt="Amigos" width="300">
        </div>

        <div style="display:inline-block; text-align:center; margin:10px">
            <h4>Nita</h4>
            <img src="nita.jpeg" alt="Nita" width="210">
        </div>
    </section>

    <hr>

    <section id="hobbies">
        <h3>My Hobbies</h3>
        <table>
            <thead>
                <tr>
                    <th>In order of importance</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <ul>
                            <li>I like watching movies or series</li>
                            <li>I'm keen on making pasta and Asian food</li>
                            <li>I enjoy going to the gym</li>
                            <li>I'm interested in learning everything about programming</li>
                            <li>I like reading books and some comics</li>
                            <li>I love going hiking</li>
                            <li>I'm very good at drawing</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </section>

    <hr>

    <section id="food">
        <h3>My Favorite Foods</h3>

        <table>
            <thead>
                <tr>
                    <th style="padding: 10px;">Comida</th>
                    <th style="padding: 10px;">Descripción</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="padding: 10px;">Frijoles</td>
                    <td style="padding: 10px;">Calienticos con chicharrón son gooood</td>
                </tr>
                <tr>
                    <td style="padding: 10px;">Pastas</td>
                    <td style="padding: 10px;">De cualquier manera que se preparen son increíbles</td>
                </tr>
                <tr>
                    <td style="padding: 10px;">Sushi</td>
                    <td style="padding: 10px;">Tienen mucha variedad y cada bocado es una explosión de sabor</td>
                </tr>
                <tr>
                    <td style="padding: 10px;">Pollo</td>
                    <td style="padding: 10px;">De cualquier forma sabe delicioso, si es apanado me gusta más</td>
                </tr>
            </tbody>
        </table>
    </section>

    <section id="schedule">
        <h3>Mi horario semanal(actualmente)</h3>

        <table style="border-collapse:collapse; width: 100%; text-align: center;">
            <thead>
                <tr>
                    <th>Día</th>
                    <th>Mañana</th>
                    <th>Tarde</th>
                    <th>Noche</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Lunes</td>
                    <td>Estudio</td>
                    <td>Trabajo</td>
                    <td>Gym</td>
                </tr>
                <tr>
                    <td>Martes</td>
                    <td>Programación</td>
                    <td>Trabajo</td>
                    <td>Gym</td>
                </tr>
                <tr>
                    <td>Miércoles</td>
                    <td>Relajo</td>
                    <td>Programación</td>
                    <td>Gym</td>
                </tr>
                <tr>
                    <td>Jueves</td>
                    <td>Lectura</td>
                    <td>Películas</td>
                    <td>Gym</td>
                </tr>
                <tr>
                    <td>Viernes</td>
                    <td>Estudio</td>
                    <td>Programación</td>
                    <td>Gym</td>
                </tr>
                <tr>
                    <td>Sábado</td>
                    <td>Trabajo</td>
                    <td>Trabajo</td>
                    <td>Videojuegos</td>
                </tr>
                <tr>
                    <td>Domingo</td>
                    <td>Caminata</td>
                    <td>Dibujo</td>
                    <td>Cocina</td>
                </tr>
            </tbody>
        </table>
    </section>

    <section id="contact">
        <h3>Contact me</h3>
        <a target="_blank" href ="https://www.instagram.com/00_alejandros?igsh=MTRzbDZpeTJtNTI1cA%3D%3D">Mi Instagram</a> <br>
        <a href="mailto:diegospulveda@gmail.com">Mi Correo</a>
    </section>

    <section id="formulario">
        <h3>Escríbeme un mensaje</h3>

    <form action="#" method="post" class="formulario-contacto">
        <label for="nombre">Nombre:</label><br>
        <input type="text" id="nombre" name="nombre" placeholder="Tu nombre" class="input-form"><br>

        <label for="email">Email:</label><br>
        <input type="text" id="email" name="email" placeholder="zepito@gmail.com" class="input-form"><br>

        <label for="asunto">Asunto:</label><br>
        <input type="text" id="asunto" name="asunto" placeholder="Asunto del mensaje" class="input-form"><br>

        <label for="mensaje">Mensaje:</label><br>
        <textarea id="mensaje" name="mensaje" rows="5" placeholder="Tu mensaje aquí" class="input-form"></textarea><br>

        <button type="submit" class="button-form">Enviar</button>
    </form>
    </section>


</main>

<footer>
    <p>Gracias por visitar mi sitio ✨</p>
    <a href="#titulo">Volver arriba</a>
</footer>


</body>
</html>
